# my_simple_blog

./: .gitignore  README.md  pom.xml
src/main/java/ru/grigan/my_blog/: Main.java  MyBlogApplication.java
src/main/java/ru/grigan/my_blog/config/: MailConfig.java  MyConfig.java  WebSecurityConfig.java
src/main/java/ru/grigan/my_blog/controller/: GreetingController.java  MessageController.java  RegistrationController.java  UserController.java
src/main/java/ru/grigan/my_blog/model/: Message.java  Role.java  User.java
src/main/java/ru/grigan/my_blog/model/dto/: CaptchaResponseDto.java
src/main/java/ru/grigan/my_blog/repository/: MessageRepository.java  UserRepository.java
src/main/java/ru/grigan/my_blog/service/: MailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V3__Add_subscriptions_table.sql
src/main/resources/templates/: hello.html  login.html  main.html  profile.html  registration.html  subscriptions.html  userEdit.html  userList.html  userMessages.html
src/main/resources/templates/fragment/: logout.html  messageEdit.html  messageList.html  navbar.html
src/main/resources/templates/layout/: index.html
src/test/java/ru/grigan/my_blog/: GreetingControllerTest.java  LoginTest.java
src/test/resources/: application-test.properties  create_user_before.sql  messages_list_before.sql
